<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='driversinformationvsclaimsoutcomes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Car_Insurance_Claim' inline='true' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Insurance_Claim' name='textscan.1fyffzh0uxaasp15dvl8y0zwvlr5'>
            <connection class='textscan' directory='C:/Users/Dushyant S. Udawat/Documents/GitHub/cs416-class/Dashboard Project/data' filename='Car_Insurance_Claim.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fyffzh0uxaasp15dvl8y0zwvlr5' name='Car_Insurance_Claim.csv' table='[Car_Insurance_Claim#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='AGE' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='string' name='DRIVING_EXPERIENCE' ordinal='4' />
            <column datatype='string' name='EDUCATION' ordinal='5' />
            <column datatype='string' name='INCOME' ordinal='6' />
            <column datatype='real' name='CREDIT_SCORE' ordinal='7' />
            <column datatype='real' name='VEHICLE_OWNERSHIP' ordinal='8' />
            <column datatype='string' name='VEHICLE_YEAR' ordinal='9' />
            <column datatype='real' name='MARRIED' ordinal='10' />
            <column datatype='real' name='CHILDREN' ordinal='11' />
            <column datatype='integer' name='POSTAL_CODE' ordinal='12' />
            <column datatype='real' name='ANNUAL_MILEAGE' ordinal='13' />
            <column datatype='string' name='VEHICLE_TYPE' ordinal='14' />
            <column datatype='integer' name='SPEEDING_VIOLATIONS' ordinal='15' />
            <column datatype='integer' name='DUIS' ordinal='16' />
            <column datatype='integer' name='PAST_ACCIDENTS' ordinal='17' />
            <column datatype='real' name='OUTCOME' ordinal='18' />
            <column datatype='integer' name='Gender_LE' ordinal='19' />
            <column datatype='integer' name='AGE_LE' ordinal='20' />
            <column datatype='integer' name='RACE_LE' ordinal='21' />
            <column datatype='integer' name='DRIVING_EXP_LE' ordinal='22' />
            <column datatype='integer' name='education_LE' ordinal='23' />
            <column datatype='integer' name='income_le' ordinal='24' />
            <column datatype='integer' name='vehicle_tech_le' ordinal='25' />
            <column datatype='integer' name='vehicle_type_le ' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVING_EXPERIENCE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_SCORE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OWNERSHIP]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIED]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_MILEAGE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_VIOLATIONS]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUIS]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAST_ACCIDENTS]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_LE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_LE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_LE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVING_EXP_LE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_LE]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_le]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_tech_le]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_le ]</local-name>
            <parent-name>[Car_Insurance_Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
      <column caption='Annual Mileage' datatype='real' name='[ANNUAL_MILEAGE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Annual Mileage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[ANNUAL_MILEAGE]' peg='0' size='2226' />
      </column>
      <column caption='Children' datatype='real' name='[CHILDREN]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='real' name='[CREDIT_SCORE]' role='measure' type='quantitative' />
      <column caption='pearson correlation 1' datatype='real' name='[Calculation_97953331075268610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE[ID] : SUM([ANNUAL_MILEAGE (Car_Insurance_Claim.csv1)])} , { INCLUDE [ID] : SUM([AGE_LE])})' />
      </column>
      <column caption='not same sub category filter' datatype='boolean' name='[Calculation_97953331076784131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AGE_LE] != [AGE_LE (Car_Insurance_Claim.csv1)]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[CREDIT_SCORE]' peg='0' size='0.0165' />
      </column>
      <column caption='Driving Experience' datatype='string' name='[DRIVING_EXPERIENCE]' role='dimension' type='nominal' />
      <column caption='Duis' datatype='integer' name='[DUIS]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Duis (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DUIS]' peg='0' size='1.117' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
      <column caption='Married' datatype='real' name='[MARRIED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Married (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[MARRIED]' peg='0' size='0.303' />
      </column>
      <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
      <column caption='Past Accidents' datatype='integer' name='[PAST_ACCIDENTS]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[POSTAL_CODE]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Past Accidents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PAST_ACCIDENTS]' peg='0' size='1.98' />
      </column>
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Speeding Violations' datatype='integer' name='[SPEEDING_VIOLATIONS]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Speeding Violations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SPEEDING_VIOLATIONS]' peg='0' size='2.61' />
      </column>
      <column caption='Vehicle Ownership' datatype='real' name='[VEHICLE_OWNERSHIP]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Vehicle Ownership (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[VEHICLE_OWNERSHIP]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_Insurance_Claim.csv' datatype='table' name='[__tableau_internal_object_id__].[Car_Insurance_Claim.csv_3D443B40A8C74B828D4259385F749AC5]' role='measure' type='quantitative' />
      <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Mileage (bin)]' derivation='None' name='[none:Annual Mileage (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Duis (bin)]' derivation='None' name='[none:Duis (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Married (bin)]' derivation='None' name='[none:Married (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Past Accidents (bin)]' derivation='None' name='[none:Past Accidents (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Speeding Violations (bin)]' derivation='None' name='[none:Speeding Violations (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (AGE)' hidden='true' name='[Action (AGE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE]' />
        </groupfilter>
      </group>
      <group caption='Action (Annual Mileage (bin))' hidden='true' name='[Action (Annual Mileage (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Annual Mileage (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Score (bin))' hidden='true' name='[Action (Credit Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Credit Score (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Driving Experience)' hidden='true' name='[Action (Driving Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DRIVING_EXPERIENCE]' />
        </groupfilter>
      </group>
      <group caption='Action (Duis (bin))' hidden='true' name='[Action (Duis (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Duis (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (Married (bin))' hidden='true' name='[Action (Married (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Married (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Past Accidents (bin))' hidden='true' name='[Action (Past Accidents (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Past Accidents (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Speeding Violations (bin))' hidden='true' name='[Action (Speeding Violations (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Speeding Violations (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_52CF3FCDEDA74704BD3496A3A5A47709]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t' type='datasource'>
        <exclude-sheet name='age vs outcome' />
        <exclude-sheet name='gender vs outcome' />
        <exclude-sheet name='DUI vs outcome' />
        <exclude-sheet name='vehicle ownership' />
        <exclude-sheet name='annual mileage vs outcome' />
        <exclude-sheet name='credit score vs outcome' />
        <exclude-sheet name='experience vs outcome' />
        <exclude-sheet name='past accidents' />
        <exclude-sheet name='Income class vs outcome' />
        <exclude-sheet name='vehicle tech vs outcome' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='gender vs outcome' />
      </command>
    </action>
    <action caption='on pie chart' name='[Action2_87EB98F9C0BD45248D377BC168A234BF]'>
      <activation type='on-select' />
      <source datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pie chart for percentage of age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DUI vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Duis' datatype='integer' name='[DUIS]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Duis (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DUIS]' peg='0' size='1.117' />
            </column>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DUIS]' derivation='Count' name='[cnt:DUIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duis (bin)]' derivation='None' name='[none:Duis (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:DUIS:qk]' included-values='in-range'>
            <min>20</min>
            <max>9588</max>
          </filter>
          <slices>
            <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:DUIS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:DUIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Duis (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Duis (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income class vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:INCOME:nk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Married' datatype='real' name='[MARRIED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Married (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[MARRIED]' peg='0' size='0.303' />
            </column>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married (bin)]' derivation='None' name='[none:Married (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Married (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Married (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Past accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column caption='Past Accidents' datatype='integer' name='[PAST_ACCIDENTS]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Past Accidents (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PAST_ACCIDENTS]' peg='0' size='1.98' />
            </column>
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAST_ACCIDENTS]' derivation='Count' name='[cnt:PAST_ACCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past Accidents (bin)]' derivation='None' name='[none:Past Accidents (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:PAST_ACCIDENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Past Accidents (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Past Accidents (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie chart for percentage of age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composition of age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Annual Mileage' datatype='real' name='[ANNUAL_MILEAGE]' role='measure' type='quantitative' />
            <column-instance column='[ANNUAL_MILEAGE]' derivation='Avg' name='[avg:ANNUAL_MILEAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]' />
              <wedge-size column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:AGE:qk]' />
              <size column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:AGE:qk]' />
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:ANNUAL_MILEAGE:qk]' />
              <text column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speeding violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speeding violations vs outcomes for Middle age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column caption='Speeding Violations' datatype='integer' name='[SPEEDING_VIOLATIONS]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Speeding Violations (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SPEEDING_VIOLATIONS]' peg='0' size='2.61' />
            </column>
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Count' name='[cnt:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding Violations (bin)]' derivation='None' name='[none:Speeding Violations (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:OUTCOME:qk]' included-values='in-range'>
            <min>10</min>
            <max>7733</max>
          </filter>
          <filter class='categorical' column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]'>
            <groupfilter function='member' level='[none:AGE:nk]' member='&quot;40-64&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:OUTCOME:qk]</column>
            <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:OUTCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Speeding Violations (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Speeding Violations (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='annual mileage vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Annual Mileage' datatype='real' name='[ANNUAL_MILEAGE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Annual Mileage (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[ANNUAL_MILEAGE]' peg='0' size='2226' />
            </column>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL_MILEAGE]' derivation='Count' name='[cnt:ANNUAL_MILEAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Mileage (bin)]' derivation='None' name='[none:Annual Mileage (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:ANNUAL_MILEAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Annual Mileage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Annual Mileage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='credit score vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Credit Score' datatype='real' name='[CREDIT_SCORE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[CREDIT_SCORE]' peg='0' size='0.0165' />
            </column>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREDIT_SCORE]' derivation='Count' name='[cnt:CREDIT_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:CREDIT_SCORE:qk]' included-values='in-range'>
            <min>20</min>
            <max>423</max>
          </filter>
          <slices>
            <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:CREDIT_SCORE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:CREDIT_SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Credit Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='experience vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Driving Experience' datatype='string' name='[DRIVING_EXPERIENCE]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRIVING_EXPERIENCE]' derivation='None' name='[none:DRIVING_EXPERIENCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:DRIVING_EXPERIENCE:nk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Married' datatype='real' name='[MARRIED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Married (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[MARRIED]' peg='0' size='0.303' />
            </column>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married (bin)]' derivation='None' name='[none:Married (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Action (Married (bin))]'>
            <groupfilter function='level-members' level='[none:Married (bin):ok]' user:ui-action-filter='[Action1_52CF3FCDEDA74704BD3496A3A5A47709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Action (Married (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:GENDER:nk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='past accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column caption='Past Accidents' datatype='integer' name='[PAST_ACCIDENTS]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Past Accidents (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PAST_ACCIDENTS]' peg='0' size='1.98' />
            </column>
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Count' name='[cnt:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past Accidents (bin)]' derivation='None' name='[none:Past Accidents (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:OUTCOME:qk]' included-values='in-range'>
            <min>30</min>
            <max>7367</max>
          </filter>
          <slices>
            <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:OUTCOME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:OUTCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Past Accidents (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Past Accidents (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='speeding violations with age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speeding violations with age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Speeding Violations' datatype='integer' name='[SPEEDING_VIOLATIONS]' role='measure' type='quantitative' />
            <column-instance column='[SPEEDING_VIOLATIONS]' derivation='Avg' name='[avg:SPEEDING_VIOLATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEEDING_VIOLATIONS]' derivation='Sum' name='[sum:SPEEDING_VIOLATIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[sum:SPEEDING_VIOLATIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:SPEEDING_VIOLATIONS:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:AGE:nk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Speeding Violations (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='vehicle ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column caption='Vehicle Ownership' datatype='real' name='[VEHICLE_OWNERSHIP]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Vehicle Ownership (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[VEHICLE_OWNERSHIP]' peg='0' size='0.303' />
            </column>
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_OWNERSHIP]' derivation='Count' name='[cnt:VEHICLE_OWNERSHIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Ownership (bin)]' derivation='None' name='[none:Vehicle Ownership (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18d8ntp0qnpgrj14b3zm40vg763t].[cnt:VEHICLE_OWNERSHIP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:Vehicle Ownership (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[Vehicle Ownership (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='vehicle tech vs outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_Insurance_Claim' name='federated.18d8ntp0qnpgrj14b3zm40vg763t' />
          </datasources>
          <datasource-dependencies datasource='federated.18d8ntp0qnpgrj14b3zm40vg763t'>
            <column caption='Outcome' datatype='real' name='[OUTCOME]' role='measure' type='quantitative' />
            <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
            <column-instance column='[OUTCOME]' derivation='Avg' name='[avg:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_YEAR]' derivation='None' name='[none:VEHICLE_YEAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[none:VEHICLE_YEAR:nk]</rows>
        <cols>[federated.18d8ntp0qnpgrj14b3zm40vg763t].[avg:OUTCOME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Speeding violation' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='past accidents' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='vehicle ownership' w='24600' x='25400' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Married' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='8' name='speeding violations with age' w='24600' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dependence of claims on driver'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32666' id='3' name='Income class vs outcome' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='32666' id='5' name='vehicle tech vs outcome' w='24600' x='25400' y='1000'>
              </zone>
              <zone h='32666' id='6' name='past accidents' w='24600' x='25400' y='66334'>
              </zone>
              <zone h='32666' id='7' name='Married' w='24600' x='50000' y='66334'>
              </zone>
              <zone h='32668' id='8' name='age vs outcome' w='24600' x='25400' y='33666'>
              </zone>
              <zone h='32668' id='9' name='experience vs outcome' w='24600' x='50000' y='33666'>
              </zone>
              <zone h='32666' id='10' name='gender vs outcome' w='24600' x='74600' y='66334'>
              </zone>
              <zone h='32666' id='11' name='annual mileage vs outcome' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='32668' id='12' name='credit score vs outcome' w='24600' x='800' y='33666'>
              </zone>
              <zone h='32668' id='13' name='DUI vs outcome' w='24600' x='74600' y='33666'>
              </zone>
              <zone h='32666' id='14' name='vehicle ownership' w='24600' x='800' y='66334'>
              </zone>
              <zone h='6125' id='15' type-v2='text' w='24600' x='800' y='1000'>
                <formatted-text>
                  <run>Impact of various factors on car insurance claims</run>
                </formatted-text>
              </zone>
              <zone h='26541' id='20' name='Pie chart for percentage of age' w='24600' x='800' y='7125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
